---
- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: true

- name: Reload php-fpm
  ansible.builtin.service:
    name: "php{{ php_version }}-fpm"
    state: reloaded
  when:
    - php_fpm_directory.stat.isdir is defined
    - php_fpm_directory.stat.isdir
